
import React from 'react'

class App extends React.Component
{
    constructor()
    {
      super()      
      this.state = {
        employees : [
          {empid:101 , name : 'Anu' , age : 32 , 
          email : "anu@gmail.com", salary : 45000 , bonus : 1500},
          {empid:102 , name : 'Sonu' , age : 21 , 
          email : "sonu@gmail.com", salary : 41000 , bonus : 2450},
        ],
        duplicateStatus : false,
        duplicateMessage : ""
      }
    }

    addEmp = ()=>{
       var ob = { empid : this.idbox.value*1 , 
                  name : this.namebox.value , 
                  age : this.agebox.value*1 , 
                  email : this.emailbox.value,
                  salary : this.salbox.value*1 , 
                  bonus : this.bonusbox.value*1 }
      //console.log(ob)                  
      this.setState({employees : [...this.state.employees,ob]})
    }

    checkUniqueValue = (event)=>{
        var data = event.target.value
        var id = event.target.id
        //console.log(data,id)
        var status = this.state.employees.find((emp)=>emp[id]==data)!=undefined;        

        var msg = `Duplicate Value found in ${id} !`
        this.setState({duplicateStatus:status,duplicateMessage:msg})
    }

    deleteEmp = (id) =>{
      var newdata=this.state.employees.filter(emp=>emp.empid!=id);
      this.setState({employees : newdata})
    }
  
      deleteEmp1 =(index) =>
      {
        console.log(index)
        var newdata=[...this.state.employees]
        newdata.splice(index ,1);
        console.log(newdata)
        this.setState({employees:newdata})
      }
    
    


    render()
    {     
      return <div>
          <h1>Employee Records</h1>   

          <input type='text' id="empid" ref={c=>this.idbox=c} 
          onBlur={this.checkUniqueValue}
          onFocus={()=>this.setState({duplicateStatus:false,duplicateMessage:''})}
          placeholder='Employee ID'/>&nbsp;

          <input type='text' ref={c=>this.namebox=c} placeholder='Employee Name'/>&nbsp;
          <input type='number' ref={c=>this.agebox=c} placeholder='Employee Age'/>&nbsp;

          <input type='email' id="email" ref={c=>this.emailbox=c} 
          onBlur={this.checkUniqueValue}
          onFocus={()=>this.setState({duplicateStatus:false,duplicateMessage:''})}
          placeholder='Employee Email'/>&nbsp;

          <input type='number' ref={c=>this.salbox=c} placeholder='Employee Salary'/>&nbsp;
          <input type='number' ref={c=>this.bonusbox=c} placeholder='Employee Bonus'/>&nbsp;
          <br/><br/>

          {this.state.duplicateStatus?<b style={{color:"red"}}>{this.state.duplicateMessage}</b>:<button onClick={this.addEmp}>Add Employee</button>}
          

          <hr/>

          <table border='1' align='center' cellPadding="10" cellSpacing="5">
            <thead>
            <tr>
              <th>S.No.</th>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Email</th>
              <th>Salary</th>
              <th>Bonus</th>
              <th>Total Salary</th>
              <th> Operation </th>
            </tr>
            </thead>
            <tbody>
            {this.state.employees.map((emp,index)=>
            {
              return <tr key={index}>
                <td scope="emp">{index}</td>
                <td>{index+1}</td>
                <td>{emp.empid}</td>
                <td>{emp.name}</td>
                <td>{emp.age}</td>
                <td>{emp.email}</td>
                <td>{emp.salary}</td>
                <td>{emp.bonus}</td>
                <td>{emp.salary+emp.bonus}</td>
                <td>
                  <button style={{color:"red"}} onClick ={()=>this.deleteEmp(emp.empid)}> Delete</button>
                  &nbsp;
                  <button style={{color:"red"}} onClick ={()=>this.deleteEmp1(index)}> Delete by Index</button>

                  &nbsp;
                  <button style={{color:"green"}} OnClick={() => this.updateEmp}> Update</button>
                </td>
              </tr>
            })}
            </tbody>
          </table>
      </div>
    }
}

---------------------

mport React from 'react'


class App extends React.Component
{
 
  
  
    constructor()
    {
      
      super()      
      this.state = {
        products : [
          {pname:"Vivo One Plus" , company : "Vivo" , category:"Mobile" , 
          price : 12000, discount : 500 , },
          {pname:"Sony plus" , company : "Sony" , category:"TV" , 
          price : 42000, discount : 1500},
          {pname:"HP Laptop" , company : "HP" , category:"Laptop" , 
          price : 29000, discount : 1000},
          {pname:"ACER  Laptop" , company : "ACER" , category:"Laptop" , 
          price : 27000, discount : 1000},
          {pname:"Samsung one plus" , company : "Samsung" , category:"TV" , 
          price : 45000, discount : 2000},
        ]
       
      }
    
    }
    

    
  
    render()
    {     
      
      return <div>
        
          <center>
          <h1>E-COMMERCE WEBSITE</h1> 
          </center>
         
 <table border='5' align='center' cellPadding="25" cellSpacing="5">
            <thead>
            <tr>
              <th>pname</th>
              <th>company</th>
              <th>category</th>
              <th>price</th>
              <th>discount</th>
              <th>Total price</th>
              <th>Image</th>
              <th>Operation</th>
             
            </tr>
            </thead>
            <tbody>
            {this.state.products.map((prop,index)=>
            {
              return <tr key={index}>
                
               
                <td>{prop.pname}</td>
                <td>{prop.company}</td>
                <td>{prop.category}</td>
                <td>{prop.price}</td>
                <td>{prop.discount}</td>
               
                <td>{prop.price-prop.discount}</td>
                <td>{prop.image}</td>
                <td>
                  <button style={{color:"Green"}} > BUY</button>
                  &nbsp;
              </td>
              </tr>
            })}
            </tbody>
         
          </table>
        </div>
    }

export default App;
